<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tracy Malavé Portfolio</title>
        <link rel="shortcut icon" href="img/badge.svg">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
	
    <body id="top">
		<header class="header">
			<img src="img/colorlogo.png" class="header_logo" alt="Personal logo of Tracy Malavé, an image of a phoenix">
			<h1 class="header_title">Tracy Malavé</h1>
			<nav class="main-navigation header_nav">
				<ul role="menubar" class="navigation-list">
					<li role="presentation"><a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a></li>
					<li role="presentation"><a href="about.html" role="menuitem" class="navigation-list_item">About</a></li>
					<li role="presentation"><a href="work.html" role="menuitem" class="navigation-list_item">Work</a></li>
					<li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a></li>
				</ul>
			</nav>
		</header>	

		<main class="home-profile">
			<img src="img/selfie.jpg" class="home-profile_portrait" alt="Tracy Malavé Portrait">

			<div class="home-profile_content">
				<h2 class="home-profile_heading">I'm Tracy,</h2>
				<p class="home-profile_bio">A highly ambitious Full-Stack Web Developer with great attention to detail. I am passionate about creating accessible, responsive, and visually engaging web applications. My goal is to bridge creativity and technology to build meaningful digital experiences. As an avid reader, I love the endless possibilities of learning.</p>
				<a href="work.html" class="home-profile_projects-link">Check out some of my <strong>projects</strong></a>
			</div>
		</main>

		<!-- Footer with links to social media profiles -->
		<footer class="footer">
  			<p class="footer_text">FIND ME ON</p>
  			<div class="footer_social-media">
	  			<!-- Github logo -->
	  			<a href="https://github.com/Malave615" target="_blank">
	  				<img src="img/github_icon.svg" alt="github_icon">
	  			</a>
	  			<!-- Instagram logo -->
	  			<a href="https://www.instagram.com/ladyellafitz/" target="_blank">
	  				<img src="img/instagram_icon.svg" alt="instagram_icon">
	  			</a>
				<!-- LinkedIn logo -->
				<a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank">
	  				<img src="img/linkedin_icon.svg" alt="linkedin">
	  			</a>
	  			<!-- Facebook logo -->
	  			<a href="https://www.facebook.com/tracy.swenson" target="_blank">
	  				<img src="img/facebook_icon.svg" alt="facebook_icon">
	  			</a>
	  		</div>

	  		<div>
				<a href="#top">Back to top</a>
				<br>
			</div>
			
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>